PROXY_ROOT_MAIN=/home/drake/Projects/FakeProxyInstance/ProxyRoot
PROXY_ROOT_UPLOAD=/home/drake/Projects/FakeProxyInstance/ProxyUpload
PROXY_LIST=/home/drake/Projects/FakeProxyInstance/ProxyRoot/proxies
#local testing values
#FIDER_ADDRESS=127.0.0.1
#FIDER_PORT=1666
#FIDER_PORT=8000
#FIDER_ADDRESS=fider.bantic.info
#FIDER_ADDRESS=1.1.16.150
FIDER_ADDRESS=127.0.0.1
FIDER_PORT=5000
HARDPROXY_ADDRESS=127.0.0.1
HARDPROXY_PORT=8000
URL_FIDER_WELCOME=/federation/new/helo
URL_FIDER_SUBMIT_WRITE=/submit/write
URL_FIDER_SUBMIT_MANIFEST=/submit/manifest
URL_FIDER_REQUEST_CONVERSIONS=/request/model