PROXY_ROOT_MAIN=/var/piper/instance
PROXY_ROOT_UPLOAD=/var/piper/upload
PROXY_LIST=/var/piper/instance/proxies
FIDER_ADDRESS=5.144.184.145
FIDER_PORT=80
HARDPROXY_ADDRESS=5.144.184.146
HARDPROXY_PORT=80
URL_FIDER_WELCOME=/federation/new/helo
URL_FIDER_SUBMIT_WRITE=/submit/write
URL_FIDER_SUBMIT_MANIFEST=/submit/manifest
URL_FIDER_REQUEST_CONVERSIONS=/request/model
URL_FIDER_REQUEST_MODELS=/request/getmodel
URL_FIDER_REQUEST_OWNERS=/broker/owners
URL_FIDER_SETTINGS=/#settings
