PROXY_ROOT_MAIN=/home/drake/Projects/FakeProxyInstance/ProxyRoot
PROXY_ROOT_UPLOAD=/home/drake/Projects/FakeProxyInstance
FIDER_ADDRESS=127.0.0.1
FIDER_PORT=1666
URL_FIDER_WELCOME=/federation/new/helo
URL_FIDER_SUBMIT_WRITE=/submit/write
URL_FIDER_SUBMIT_MANIFEST=/submit/manifest