PROXY_ROOT_MAIN=/home/drake/Projects/FakeProxyInstance/ProxyRoot
PROXY_ROOT_UPLOAD=/home/drake/Projects/FakeProxyInstance/ProxyUpload
PROXY_LIST=/home/drake/Projects/FakeProxyInstance/ProxyRoot/proxies
FIDER_ADDRESS=echo720.server4you.net
FIDER_PORT=80
HARDPROXY_ADDRESS=127.0.0.1
HARDPROXY_PORT=8000
URL_FIDER_WELCOME=/federation/new/helo
URL_FIDER_SUBMIT_WRITE=/submit/write
URL_FIDER_SUBMIT_MANIFEST=/submit/manifest
URL_FIDER_REQUEST_CONVERSIONS=/request/model
URL_FIDER_REQUEST_MODELS=/request/getmodel
URL_FIDER_REQUEST_OWNERS=/broker/owners
URL_FIDER_SETTINGS=/#settings